local host deployment

#creating venv
python -m venv my_venv


#activating the venv
[in the folder having environfolder]
env\Scripts\Activate.ps1



#deploy in localhost
uvicorn main:app --reload --port 3300



#instructions on URL 

curl -X POST "https://cybersecurity-milestoen-2.onrender.com/generate-key" -H "Content-Type: application/json" -d "{\"key_type\":\"AES\", \"key_size\":256}"

b765d355-aca4-4710-9118-1a061f2eb5be

curl -X POST "https://cybersecurity-milestoen-2.onrender.com/encrypt" -H "Content-Type: application/json" -d "{ \"key_id\": \"b765d355-aca4-4710-9118-1a061f2eb5be\", \"plaintext\": \"message-to-encrypt\", \"algorithm\": \"AES\" }"

"dScA5/f0QWWXlC1YqfAcfHVfjHI5WvLjk96sGuJu2BErhyptj0hEFRLz/pnG1LVV"



curl -X POST "https://cybersecurity-milestoen-2.onrender.com/decrypt" -H "Content-Type: application/json" -d "{\"key_id\": \"b765d355-aca4-4710-9118-1a061f2eb5be\", \"ciphertext\": \"dScA5/f0QWWXlC1YqfAcfHVfjHI5WvLjk96sGuJu2BErhyptj0hEFRLz/pnG1LVV\", \"algorithm\": \"AES\"}"

{"plaintext":"message-to-encrypt"}



curl -X POST "https://cybersecurity-milestoen-2.onrender.com/generate-hash" -H "Content-Type: application/json" -d "{\"data\":\"message_to_hash\", \"algorithm\":\"SHA-256\"}"

{"hash_value":"E4Ug7KAGSuMTazmcDxD/GZ5mBoLPqFvJ/ULuD/ioPpE=","algorithm":"SHA-256"}


curl -X POST "https://cybersecurity-milestoen-2.onrender.com/verify-hash" -H "Content-Type: application/json" -d "{\"data\":\"message_to_hash\", \"hash_value\":\"E4Ug7KAGSuMTazmcDxD/GZ5mBoLPqFvJ/ULuD/ioPpE=\",\"algorithm\":\"SHA-256\"}"

{"is_valid":true,"message":"Hash matches the data."}
